.syntax--jsx {
  &.syntax--component {
    color: @strong-orange;
  }
}

.syntax--spread + .syntax--property {
  .syntax--variable.syntax--property {
    color: @very-light-gray;
  }
}

.syntax--JSXNested {
  color: @syntax-text-color;
}

atom-text-editor {
  // Over-nesting to override `language-babel` default styles.
  .syntax--source.syntax--js.syntax--jsx {
    .syntax--jsx {
      .syntax--entity.syntax--other.syntax--attribute-name {
        font-style: normal;
      }
    }
  }
}
