// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d5f2ff;
@light-gray: #b2ccd6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #14192b;

@green: #b0f19d;
@teal: #00dcc8;
@light-teal: #73d1c8;
@very-light-teal: #33d7da;
@cyan: #84deff;
@strong-cyan: #08bdf9;
@light-cyan: #6dfdff;
@blue: #6fa6ff;
@indigo: #7986cb;
@dull: #899ab9;
@purple: #a39bff;
@light-purple: #e9b4ff;
@pink: #f3a1d1;
@red: #ff6c8c;
@strong-orange: #ff896c;
@orange: #ffd49a;
@yellow: #ffe79b;
@beige: #ececd5;
